<HTML>
<HEAD>
<TITLE>wb_regs</TITLE>
<STYLE TYPE="text/css" MEDIA="all">

	<!--
  BODY  { background: white; color: black;
  			  font-family: Arial,Helvetica; font-size:12; }
	h1 { font-family: Trebuchet MS,Arial,Helvetica; font-size:30; color:#404040; }
	h2 { font-family: Trebuchet MS,Arial,Helvetica; font-size:22; color:#404040; }
	h3 { font-family: Trebuchet MS,Arial,Helvetica; font-size:16; color:#404040; }
	.td_arrow_left { padding:0px; background: #ffffff; text-align: right; font-size:12;}
	.td_arrow_right { padding:0px; background: #ffffff; text-align: left; font-size:12;}
	.td_code { font-family:Courier New,Courier; padding: 3px; }
	.td_desc { padding: 3px; }
	.td_sym_center { background: #e0e0f0; padding: 3px; }
	.td_port_name { font-family:Courier New,Courier; background: #e0e0f0; text-align: right; font-weight:bold;padding: 3px; width:200px; }
	.td_pblock_left { font-family:Courier New,Courier; background: #e0e0f0; padding: 0px; text-align: left; }
	.td_pblock_right { font-family:Courier New,Courier; background: #e0e0f0; padding: 0px; text-align: right; }
	.td_bit { background: #ffffff; color:#404040; font-size:10; width: 70px; font-family:Courier New,Courier; padding: 3px; text-align:center; }
	.td_field { background: #e0e0f0; padding: 3px; text-align:center; }
	.td_unused { background: #a0a0a0; padding: 3px; text-align:center;  }
	th { font-weight:bold; color:#ffffff; background: #202080; padding:3px; }
	.tr_even { background: #f0eff0; }
	.tr_odd { background: #e0e0f0; }
	-->
</STYLE>
</HEAD>
<BODY>
<h1 class="heading">wb_regs</h1>
<h3>Wishbone registers for AMAC test project</h3>
<p>FPGA design on a MOJO v3 board. Connection to Computer via serial port (USB)</p>
<h3>Contents:</h3>
<span style="margin-left: 0px; ">1. <A href="#sect_1_0">Memory map summary</a></span><br/>
<span style="margin-left: 0px; ">2. <A href="#sect_2_0">HDL symbol</a></span><br/>
<span style="margin-left: 0px; ">3. <A href="#sect_3_0">Register description</a></span><br/>
<span style="margin-left: 20px; ">3.1. <A href="#sect_3_1">Analog channel 0 </a></span><br/>
<span style="margin-left: 20px; ">3.2. <A href="#sect_3_2">Analog channel 1 </a></span><br/>
<span style="margin-left: 20px; ">3.3. <A href="#sect_3_3">Analog channel 4 </a></span><br/>
<span style="margin-left: 20px; ">3.4. <A href="#sect_3_4">Analog channel 5 </a></span><br/>
<span style="margin-left: 20px; ">3.5. <A href="#sect_3_5">Analog channel 6 </a></span><br/>
<span style="margin-left: 20px; ">3.6. <A href="#sect_3_6">Analog channel 7 </a></span><br/>
<span style="margin-left: 20px; ">3.7. <A href="#sect_3_7">Analog channel 8 </a></span><br/>
<span style="margin-left: 20px; ">3.8. <A href="#sect_3_8">Analog channel 9 </a></span><br/>
<span style="margin-left: 20px; ">3.9. <A href="#sect_3_9">AMAC inputs</a></span><br/>
<span style="margin-left: 20px; ">3.10. <A href="#sect_3_10">AMAC outputs</a></span><br/>
<span style="margin-left: 20px; ">3.11. <A href="#sect_3_11">LAM pulse counter</a></span><br/>
<span style="margin-left: 20px; ">3.12. <A href="#sect_3_12">Current Mux</a></span><br/>
<span style="margin-left: 20px; ">3.13. <A href="#sect_3_13">Supply Voltage Enable</a></span><br/>
<span style="margin-left: 20px; ">3.14. <A href="#sect_3_14">Clock Generator</a></span><br/>
<span style="margin-left: 20px; ">3.15. <A href="#sect_3_15">AMAC Clock Analysis - High/Low times</a></span><br/>
<span style="margin-left: 20px; ">3.16. <A href="#sect_3_16">AMAC Clock Analysis - Transition Counter</a></span><br/>
<span style="margin-left: 20px; ">3.17. <A href="#sect_3_17">AMAC Clock Analysis - control register</a></span><br/>
<span style="margin-left: 20px; ">3.18. <A href="#sect_3_18">DAC channel</a></span><br/>
<span style="margin-left: 20px; ">3.19. <A href="#sect_3_19">DAC value</a></span><br/>
<span style="margin-left: 20px; ">3.20. <A href="#sect_3_20">Logic control</a></span><br/>
<h3><a name="sect_1_0">1. Memory map summary</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<th >
H/W Address
</th>
<th >
Type
</th>
<th >
Name
</th>
<th >
VHDL/Verilog prefix
</th>
<th >
C prefix
</th>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x0
</td>
<td >
REG
</td>
<td >
<A href="#ADC0">Analog channel 0 </a>
</td>
<td  class="td_code">
amactest_mojo_adc0
</td>
<td  class="td_code">
ADC0
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x1
</td>
<td >
REG
</td>
<td >
<A href="#ADC1">Analog channel 1 </a>
</td>
<td  class="td_code">
amactest_mojo_adc1
</td>
<td  class="td_code">
ADC1
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x2
</td>
<td >
REG
</td>
<td >
<A href="#ADC4">Analog channel 4 </a>
</td>
<td  class="td_code">
amactest_mojo_adc4
</td>
<td  class="td_code">
ADC4
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x3
</td>
<td >
REG
</td>
<td >
<A href="#ADC5">Analog channel 5 </a>
</td>
<td  class="td_code">
amactest_mojo_adc5
</td>
<td  class="td_code">
ADC5
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x4
</td>
<td >
REG
</td>
<td >
<A href="#ADC6">Analog channel 6 </a>
</td>
<td  class="td_code">
amactest_mojo_adc6
</td>
<td  class="td_code">
ADC6
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x5
</td>
<td >
REG
</td>
<td >
<A href="#ADC7">Analog channel 7 </a>
</td>
<td  class="td_code">
amactest_mojo_adc7
</td>
<td  class="td_code">
ADC7
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x6
</td>
<td >
REG
</td>
<td >
<A href="#ADC8">Analog channel 8 </a>
</td>
<td  class="td_code">
amactest_mojo_adc8
</td>
<td  class="td_code">
ADC8
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x7
</td>
<td >
REG
</td>
<td >
<A href="#ADC9">Analog channel 9 </a>
</td>
<td  class="td_code">
amactest_mojo_adc9
</td>
<td  class="td_code">
ADC9
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x8
</td>
<td >
REG
</td>
<td >
<A href="#AMAC_IN">AMAC inputs</a>
</td>
<td  class="td_code">
amactest_mojo_amac_in
</td>
<td  class="td_code">
AMAC_IN
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x9
</td>
<td >
REG
</td>
<td >
<A href="#AMAC_OUT">AMAC outputs</a>
</td>
<td  class="td_code">
amactest_mojo_amac_out
</td>
<td  class="td_code">
AMAC_OUT
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0xa
</td>
<td >
REG
</td>
<td >
<A href="#PULSE_CTR">LAM pulse counter</a>
</td>
<td  class="td_code">
amactest_mojo_pulse_ctr
</td>
<td  class="td_code">
PULSE_CTR
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0xb
</td>
<td >
REG
</td>
<td >
<A href="#MUX">Current Mux</a>
</td>
<td  class="td_code">
amactest_mojo_mux
</td>
<td  class="td_code">
MUX
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0xc
</td>
<td >
REG
</td>
<td >
<A href="#SUP">Supply Voltage Enable</a>
</td>
<td  class="td_code">
amactest_mojo_sup
</td>
<td  class="td_code">
SUP
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0xd
</td>
<td >
REG
</td>
<td >
<A href="#CLKGEN">Clock Generator</a>
</td>
<td  class="td_code">
amactest_mojo_clkgen
</td>
<td  class="td_code">
CLKGEN
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0xe
</td>
<td >
REG
</td>
<td >
<A href="#CLKANA_HILO">AMAC Clock Analysis - High/Low times</a>
</td>
<td  class="td_code">
amactest_mojo_clkana_hilo
</td>
<td  class="td_code">
CLKANA_HILO
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0xf
</td>
<td >
REG
</td>
<td >
<A href="#CLKANA_CTR">AMAC Clock Analysis - Transition Counter</a>
</td>
<td  class="td_code">
amactest_mojo_clkana_ctr
</td>
<td  class="td_code">
CLKANA_CTR
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x10
</td>
<td >
REG
</td>
<td >
<A href="#CLKANA_CTRL">AMAC Clock Analysis - control register</a>
</td>
<td  class="td_code">
amactest_mojo_clkana_ctrl
</td>
<td  class="td_code">
CLKANA_CTRL
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x11
</td>
<td >
REG
</td>
<td >
<A href="#DAC_CH">DAC channel</a>
</td>
<td  class="td_code">
amactest_mojo_dac_ch
</td>
<td  class="td_code">
DAC_CH
</td>
</tr>
<tr class="tr_odd">
<td  class="td_code">
0x12
</td>
<td >
REG
</td>
<td >
<A href="#DAC_VAL">DAC value</a>
</td>
<td  class="td_code">
amactest_mojo_dac_val
</td>
<td  class="td_code">
DAC_VAL
</td>
</tr>
<tr class="tr_even">
<td  class="td_code">
0x13
</td>
<td >
REG
</td>
<td >
<A href="#LOG_CTRL">Logic control</a>
</td>
<td  class="td_code">
amactest_mojo_log_ctrl
</td>
<td  class="td_code">
LOG_CTRL
</td>
</tr>
</table>

<h3><a name="sect_2_0">2. HDL symbol</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_arrow_left">
&rarr;
</td>
<td  class="td_pblock_left">
rst_n_i
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 0 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rarr;
</td>
<td  class="td_pblock_left">
clk_sys_i
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc0_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rArr;
</td>
<td  class="td_pblock_left">
wb_adr_i[4:0]
</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rArr;
</td>
<td  class="td_pblock_left">
wb_dat_i[31:0]
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 1 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&lArr;
</td>
<td  class="td_pblock_left">
wb_dat_o[31:0]
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc1_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rarr;
</td>
<td  class="td_pblock_left">
wb_cyc_i
</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rArr;
</td>
<td  class="td_pblock_left">
wb_sel_i[3:0]
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 4 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rarr;
</td>
<td  class="td_pblock_left">
wb_stb_i
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc4_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">
&rarr;
</td>
<td  class="td_pblock_left">
wb_we_i
</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&larr;
</td>
<td  class="td_pblock_left">
wb_ack_o
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 5 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">
&larr;
</td>
<td  class="td_pblock_left">
wb_stall_o
</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc5_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 6 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc6_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 7 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc7_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 8 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc8_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Analog channel 9 :</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_adc9_i[9:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>AMAC inputs:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_in_id_o[3:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_in_resetb_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>AMAC outputs:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_hvcntrl_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_hvcntrlb_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_ilocklam_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_warnlam_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_lvcntrlb_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_amac_out_lvcntrl_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>LAM pulse counter:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_pulse_ctr_ilocklam_i[15:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_pulse_ctr_warnlam_i[15:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Current Mux:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_mux_pos_o[1:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_mux_en_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Supply Voltage Enable:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_sup_en_1v5_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_sup_en_1v2_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_sup_en_io_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Clock Generator:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkgen_o[15:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>AMAC Clock Analysis - High/Low times:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_hilo_hi_i[15:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_hilo_lo_i[15:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>AMAC Clock Analysis - Transition Counter:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_ctr_val_i[31:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>AMAC Clock Analysis - control register:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_ctrl_ctr_time_o[15:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_ctrl_ctr_time_wr_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_ctrl_busy_i
</td>
<td  class="td_arrow_right">
&larr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_clkana_ctrl_inp_o[1:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>DAC channel:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_dac_ch_o[3:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>DAC value:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_dac_val_o[11:0]
</td>
<td  class="td_arrow_right">
&rArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_dac_val_i[11:0]
</td>
<td  class="td_arrow_right">
&lArr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_dac_val_load_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">
&nbsp;
</td>
<td  class="td_pblock_right">

</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
<b>Logic control:</b>
</td>
<td  class="td_arrow_right">

</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_log_ctrl_i2c_rst_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
<tr>
<td  class="td_arrow_left">

</td>
<td  class="td_pblock_left">

</td>
<td  class="td_sym_center">

</td>
<td  class="td_pblock_right">
amactest_mojo_log_ctrl_scl_act_o
</td>
<td  class="td_arrow_right">
&rarr;
</td>
</tr>
</table>

<h3><a name="sect_3_0">3. Register description</a></h3>
<a name="ADC0"></a>
<h3><a name="sect_3_1">3.1. Analog channel 0 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc0
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x0
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC0
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x0
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC0[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC0[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC0
</b>[<i>read-only</i>]: ADC 0 val
<br>10-bit unsigned
</ul>
<a name="ADC1"></a>
<h3><a name="sect_3_2">3.2. Analog channel 1 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc1
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x1
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC1
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x4
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC1[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC1[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC1
</b>[<i>read-only</i>]: ADC 1 val
<br>10-bit unsigned
</ul>
<a name="ADC4"></a>
<h3><a name="sect_3_3">3.3. Analog channel 4 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc4
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x2
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC4
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x8
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC4[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC4[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC4
</b>[<i>read-only</i>]: ADC 4 val
<br>10-bit unsigned
</ul>
<a name="ADC5"></a>
<h3><a name="sect_3_4">3.4. Analog channel 5 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc5
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x3
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC5
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0xc
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC5[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC5[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC5
</b>[<i>read-only</i>]: ADC 5 val
<br>10-bit unsigned
</ul>
<a name="ADC6"></a>
<h3><a name="sect_3_5">3.5. Analog channel 6 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc6
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x4
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC6
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x10
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC6[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC6[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC6
</b>[<i>read-only</i>]: ADC 6 val
<br>10-bit unsigned
</ul>
<a name="ADC7"></a>
<h3><a name="sect_3_6">3.6. Analog channel 7 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc7
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x5
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC7
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x14
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC7[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC7[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC7
</b>[<i>read-only</i>]: ADC 7 val
<br>10-bit unsigned
</ul>
<a name="ADC8"></a>
<h3><a name="sect_3_7">3.7. Analog channel 8 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc8
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x6
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC8
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x18
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC8[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC8[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC8
</b>[<i>read-only</i>]: ADC 8 val
<br>10-bit unsigned
</ul>
<a name="ADC9"></a>
<h3><a name="sect_3_8">3.8. Analog channel 9 </a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_adc9
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x7
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
ADC9
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x1c
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
ADC9[9:8]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ADC9[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ADC9
</b>[<i>read-only</i>]: ADC 9 val
<br>10-bit unsigned
</ul>
<a name="AMAC_IN"></a>
<h3><a name="sect_3_9">3.9. AMAC inputs</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_amac_in
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x8
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
AMAC_IN
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x20
</td>
</tr>
</table>
<p>
The inputs of AMAC that are directly mapped to the Mojo
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
RESETB
</td>
<td style="border: solid 1px black;" colspan=4  class="td_field">
ID[3:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ID
</b>[<i>read/write</i>]: ID
<br>ID (4-bit)
<li><b>
RESETB
</b>[<i>read/write</i>]: RESETB
</ul>
<a name="AMAC_OUT"></a>
<h3><a name="sect_3_10">3.10. AMAC outputs</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_amac_out
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x9
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
AMAC_OUT
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x24
</td>
</tr>
</table>
<p>
The outputs of AMAC that are directly mapped to the Mojo
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
LVCNTRL
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
LVCNTRLB
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
WARNLAM
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
ILOCKLAM
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
HVCNTRLB
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
HVCNTRL
</td>
</tr>
</table>
<ul>
<li><b>
HVCNTRL
</b>[<i>read-only</i>]: HVCNTRL
<li><b>
HVCNTRLB
</b>[<i>read-only</i>]: HVCNTRLB
<li><b>
ILOCKLAM
</b>[<i>read-only</i>]: ILOCKLAM
<li><b>
WARNLAM
</b>[<i>read-only</i>]: WARNLAM
<li><b>
LVCNTRLB
</b>[<i>read-only</i>]: LVCNTRLB
<li><b>
LVCNTRL
</b>[<i>read-only</i>]: LVCNTRL
</ul>
<a name="PULSE_CTR"></a>
<h3><a name="sect_3_11">3.11. LAM pulse counter</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_pulse_ctr
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xa
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
PULSE_CTR
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x28
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
WARNLAM[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
WARNLAM[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ILOCKLAM[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
ILOCKLAM[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
ILOCKLAM
</b>[<i>read-only</i>]: ILockLAM
<br>Counts the number of pulses (negative edges) appearing on AMAC output ILockLAM continuously. Not resettable
<li><b>
WARNLAM
</b>[<i>read-only</i>]: WarnLAM
<br>Counts the number of pulses (negative edges) appearing on AMAC output WarnLAM continuously. Not resettable
</ul>
<a name="MUX"></a>
<h3><a name="sect_3_12">3.12. Current Mux</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_mux
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xb
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
MUX
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x2c
</td>
</tr>
</table>
<p>
The Mux switches the resistor, on which the voltage from the DAC will be applied, in order to create different currents
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
EN
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
POS[1:0]
</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
POS
</b>[<i>read/write</i>]: Position
<br>0...3
<li><b>
EN
</b>[<i>read/write</i>]: Enabled
<br>1 -> MUX enabled
</ul>
<a name="SUP"></a>
<h3><a name="sect_3_13">3.13. Supply Voltage Enable</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_sup
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xc
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
SUP
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x30
</td>
</tr>
</table>
<p>
Enables the different supply voltages on the test board
</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
EN_IO
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
EN_1V2
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
EN_1V5
</td>
</tr>
</table>
<ul>
<li><b>
EN_1V5
</b>[<i>read/write</i>]: 1.5V
<br>High Active (1-> enabled)
<li><b>
EN_1V2
</b>[<i>read/write</i>]: 1.2V
<br>High Active (1-> enabled)
<li><b>
EN_IO
</b>[<i>read/write</i>]: IO
<br>High Active (1-> enabled)
</ul>
<a name="CLKGEN"></a>
<h3><a name="sect_3_14">3.14. Clock Generator</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_clkgen
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xd
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
CLKGEN
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x34
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
CLKGEN[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
CLKGEN[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
CLKGEN
</b>[<i>read/write</i>]: Divider
<br>On board clock (50MHz) gets divided through this value by a counter (Has to be a multiple of 2)
</ul>
<a name="CLKANA_HILO"></a>
<h3><a name="sect_3_15">3.15. AMAC Clock Analysis - High/Low times</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_clkana_hilo
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xe
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
CLKANA_HILO
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x38
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
LO[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
LO[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
HI[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
HI[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
HI
</b>[<i>read-only</i>]: high time
<br>in clock cycles (1 cycle = 1/50MHz = 20ns)
<li><b>
LO
</b>[<i>read-only</i>]: low time
<br>in clock cycles (1 cycle = 1/50MHz = 20ns)
</ul>
<a name="CLKANA_CTR"></a>
<h3><a name="sect_3_16">3.16. AMAC Clock Analysis - Transition Counter</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_clkana_ctr
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0xf
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
CLKANA_CTR
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x3c
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
VAL[31:24]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
VAL[23:16]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
VAL[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
VAL[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
VAL
</b>[<i>read-only</i>]: Number of rising edges at clock input
<br>Counted within the time specified in Control register
</ul>
<a name="CLKANA_CTRL"></a>
<h3><a name="sect_3_17">3.17. AMAC Clock Analysis - control register</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_clkana_ctrl
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x10
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
CLKANA_CTRL
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x40
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=2  class="td_field">
INP[1:0]
</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
BUSY
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
CTR_TIME[15:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
CTR_TIME[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
CTR_TIME
</b>[<i>write-only</i>]: Timespan for transition counting
<br>in 1/10 ms (write effects start of counting)
<li><b>
BUSY
</b>[<i>read-only</i>]: Counter busy
<br>indicates whether the transition counter is running or not
<li><b>
INP
</b>[<i>read/write</i>]: Clock Analysis Input select
<br>0: CLKOUT, 1: HVCNTRL, 2: HVCNTRLB
</ul>
<a name="DAC_CH"></a>
<h3><a name="sect_3_18">3.18. DAC channel</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_dac_ch
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x11
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
DAC_CH
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x44
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=4  class="td_field">
DAC_CH[3:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
DAC_CH
</b>[<i>read/write</i>]: The DAC channel that gets written /read
<br>Valid values: 0 to 11
</ul>
<a name="DAC_VAL"></a>
<h3><a name="sect_3_19">3.19. DAC value</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_dac_val
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x12
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
DAC_VAL
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x48
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=4  class="td_field">
DAC_VAL[11:8]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td style="border: solid 1px black;" colspan=8  class="td_field">
DAC_VAL[7:0]
</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
<td >

</td>
</tr>
</table>
<ul>
<li><b>
DAC_VAL
</b>[<i>read/write</i>]: The value of the DAC channel specified in reg 'DAC channel'
<br>12-bit unsigned
</ul>
<a name="LOG_CTRL"></a>
<h3><a name="sect_3_20">3.20. Logic control</a></h3>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td >
<b>HW prefix: </b>
</td>
<td  class="td_code">
amactest_mojo_log_ctrl
</td>
</tr>
<tr>
<td >
<b>HW address: </b>
</td>
<td  class="td_code">
0x13
</td>
</tr>
<tr>
<td >
<b>C prefix: </b>
</td>
<td  class="td_code">
LOG_CTRL
</td>
</tr>
<tr>
<td >
<b>C offset: </b>
</td>
<td  class="td_code">
0x4c
</td>
</tr>
</table>
<p>

</p>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
31
</td>
<td  class="td_bit">
30
</td>
<td  class="td_bit">
29
</td>
<td  class="td_bit">
28
</td>
<td  class="td_bit">
27
</td>
<td  class="td_bit">
26
</td>
<td  class="td_bit">
25
</td>
<td  class="td_bit">
24
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
23
</td>
<td  class="td_bit">
22
</td>
<td  class="td_bit">
21
</td>
<td  class="td_bit">
20
</td>
<td  class="td_bit">
19
</td>
<td  class="td_bit">
18
</td>
<td  class="td_bit">
17
</td>
<td  class="td_bit">
16
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
15
</td>
<td  class="td_bit">
14
</td>
<td  class="td_bit">
13
</td>
<td  class="td_bit">
12
</td>
<td  class="td_bit">
11
</td>
<td  class="td_bit">
10
</td>
<td  class="td_bit">
9
</td>
<td  class="td_bit">
8
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td  class="td_bit">
7
</td>
<td  class="td_bit">
6
</td>
<td  class="td_bit">
5
</td>
<td  class="td_bit">
4
</td>
<td  class="td_bit">
3
</td>
<td  class="td_bit">
2
</td>
<td  class="td_bit">
1
</td>
<td  class="td_bit">
0
</td>
</tr>
<tr>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td  class="td_unused">
-
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
SCL_ACT
</td>
<td style="border: solid 1px black;" colspan=1  class="td_field">
I2C_RST
</td>
</tr>
</table>
<ul>
<li><b>
I2C_RST
</b>[<i>read/write</i>]: I2C core reset
<br>Low active
<li><b>
SCL_ACT
</b>[<i>read/write</i>]: I2C SCL active
<br>Set to 1 to actively push/pull SCL from the I2C master. Set to 0 to enable the standard I2C pull-up mode
</ul>



</BODY>
</HTML>
